<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <link rel = "stylesheet" href = "../css/v1.css">
  <link href="https://fonts.googleapis.com/css?family=Antic|Didact+Gothic|Galada|Noto+Serif" rel="stylesheet">
  <title>Variation 12</title>

  <style>
    p{
      text-align: center;
    }
    .p1{
      margin: 0 auto;
      margin-top:500px;
      padding: 0;
      width: 450px;
      
      border: 1px rgb(150,150,150) dashed;
    }
    .p2{
      margin: 0 auto;
      margin-top:100%;
      padding: 0;
      width: 450px;
      
      border: 1px rgb(150,150,150) dashed;
      

    }
    .p3{
      margin: 0 auto;
      margin-top:100%;
      padding: 0;
      width: 450px;
      
      border: 1px rgb(150,150,150) dashed;
      
    }
    .p4{
      margin: 0 auto;
      margin-top:100%;
      padding: 0;
      width: 450px;
      
      border: 1px rgb(150,150,150) dashed;
    }
    .p5{
      margin: 0 auto;
      margin-top:100%;
      padding: 0;
      width: 450px;
      
      border: 1px rgb(150,150,150) dashed;

    }
    .p6{
      margin: 0 auto;
      margin-top:100%;
      padding: 0;
      width: 450px;
      
      border: 1px rgb(150,150,150) dashed;
     
    }
  </style>

</head>

<body>
  <div class = "nav">
        <div class="nav_container">
          <div class = "nav_content nav_left"><a href="v11.html"><<</a></div>
          <div class = "nav_content nav1"><a href="../index.html" style="text-decoration:none; color:black;" >25 Variations  |  Scott</a></div>
          <div class = "nav2"><a href="../level3.html" class="nav_a">level 3</a></div>

          <div class = "nav_content nav_right"><a href="v13.html">>></a></div>
        </div>
        
      </div>

  <div>

  <div class >


    
      <p class = "p1">Snow Piece (from Grapefruit)</p>
      <br>
      <p class = "p2">Think that snow is falling.</p>
      <p class = "p3">Think that snow is falling everywhere all the time.</p>
      <p class = "p4">When you talk with a person, think that snow is falling between you and on the person.</p>
      <p class = "p5">Stop conversing when you think the person is covered by snow.</p>
      <br>
      <p class = "p6">— Yoko Ono, 1963 summer</p>
    

  </div>

</body>

</html>