<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <link rel = "stylesheet" href = "../css/v1.css">
  <link href="https://fonts.googleapis.com/css?family=Antic|Coming+Soon|Didact+Gothic|Galada|Noto+Serif" rel="stylesheet">
  <link rel = "stylesheet" href = "../css/v16.css">
  <title>Variation 16</title>
  <style>
    .p1{
      text-align: center;
      margin-top: 20%;
      font-size: 130px;
      margin-bottom:5%;
      font-family: Helvetica,Arial,Sans-serif;
    }
    .p2{
      text-align: center;
      font-family: 'Coming Soon', cursive;
      font-size: 20px;
    }
    .p3{
      text-align: center;
      font-family: 'Coming Soon', cursive;
      font-size: 20px;
      
    }
    .p4{
      text-align: center;
      font-family: 'Coming Soon', cursive;
      font-size: 20px;
    }
    .p5{
      text-align: center;
      font-family: 'Coming Soon', cursive;
      font-size: 20px;

    }
    .p6{
      
      width: 200px;
      position: fixed;
      bottom: 0;
      left: 45%;
      text-align: center;
      font-family: Helvetica,Arial,Sans-serif;
      background-color: black;
      color: white;

     
    }
  </style>
</head>

<body>

  <div class = "nav">
        <div class="nav_container">
          <div class = "nav_content nav_left"><a href="v15.html"><<</a></div>
          <div class = "nav_content nav1">25 Variations  |  Scott</div>
          <div class = "nav2"><a href="../level4.html" style ="color: rgb(100,100,100);">>&nbsp;&nbsp;back</a></div>

          <div class = "nav_content nav_right"><a href="v17.html">>></a></div>
        </div>
        
      </div>

  <div>

  <div >
 
      <p class = "p1">Snow Piece (from Grapefruit)</p>
      <p class = "p2">Think that snow is falling.</p>
      <p class = "p3">Think that snow is falling everywhere all the time.</p>
      <p class = "p4">When you talk with a person, think that snow is falling between you and on the person.</p>
      <p class = "p5">Stop conversing when you think the person is covered by snow.</p>
      <p class = "p6">— Yoko Ono, 1963 summer</p>
    

  </div>

</body>

</html>