<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <link rel = "stylesheet" href = "../css/v17.css">
  <title>Variation 17</title>
  <style>
    .p1{
      text-align: left;
      margin-left: 5%;
      margin-top: 10%;
      font-size: 80px;
      margin-bottom:0%;
      font-family: Arial,Sans-serif;
      font-weight: bold;
    }
    .p2{
      text-align: left;
      margin-left: 5%;
      margin-top:0%;
      margin-bottom:0%;
      font-family: Arial,Sans-serif;
    }
    .p3{
      text-align: left;
      margin-left: 5%;
      margin-top:0%;
      margin-bottom:0%;
      font-family: Arial,Sans-serif;
      
    }
    .p4{
      text-align: left;
      margin-left: 5%;
      margin-top:0%;
      margin-bottom:0%;
      font-family: Arial,Sans-serif;
    }
    .p5{
      text-align: left;
      margin-left: 5%;
      margin-top:0%;
      margin-bottom:0%;
      font-family: Arial,Sans-serif;

    }
    .p6{
      margin-left: 5%;
      font-family: Arial,Sans-serif;
      position: fixed;
      bottom: 0;
      font-size: 30px;
     
    }
  </style>
</head>

<body>
  <div class = "container">
 
      <p class = "p1">Snow Piece (from Grapefruit)</p>
      <p class = "p2">Think that snow is falling.</p>
      <p class = "p3">Think that snow is falling everywhere all the time.</p>
      <p class = "p4">When you talk with a person, think that snow is falling between you and on the person.</p>
      <p class = "p5">Stop conversing when you think the person is covered by snow.</p>
      <p class = "p6">— Yoko Ono, 1963 summer</p>

  </div>

</body>

</html>