<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <link rel = "stylesheet" href = "../css/v1.css">
  <link href="https://fonts.googleapis.com/css?family=Antic|Didact+Gothic|Galada|Noto+Serif" rel="stylesheet">
  <link rel = "stylesheet" href = "../css/v18.css">
  <title>Variation 18</title>
  <style>
    .p1{
      
      
      font-family: "Courier New", Courier, monospace;
      letter-spacing: 10px;
      text-align: left;
      position: absolute;
      left: 0;
      top: 30%;
      font-size:70px;

    }
    .p2{
      margin-left:10%;
      font-family: "Courier New", Courier, monospace;
      letter-spacing: 6px;
      text-align: left;
      position: absolute;
      left: 0;
      top: 30%;
      font-size:60px;
    }
    .p3{
      margin-left:20%;
      font-family: "Courier New", Courier, monospace;
      letter-spacing: 6px;
      text-align: left;
      position: absolute;
      left: 0;
      top: 30%;
      font-size:50px;
      
    }
    .p4{
      margin-left:30%;
      font-family: "Courier New", Courier, monospace;
      letter-spacing: 6px;
      text-align: left;
      position: absolute;
      left: 0;
      top: 30%;
      font-size:40px;
    }
    .p5{
      margin-left:40%;
      font-family: "Courier New", Courier, monospace;
      letter-spacing: 6px;
      text-align: left;
      position: absolute;
      left: 0;
      top: 30%;
      font-size:30px;

    }
    .p6{
      margin-left:70%;
      font-family: "Courier New", Courier, monospace;
      letter-spacing: 6px;
      text-align: left;
      position: absolute;
      left: 0;
      top: 30%;
      font-size:20px;
     
    }


  </style>
</head>

<body>

  <div class = "nav">
        <div class="nav_container">
          <div class = "nav_content nav_left"><a href="v17.html"><<</a></div>
          <div class = "nav_content nav1"><a href="../index.html" style="text-decoration:none; color:black;" >25 Variations  |  Scott</a></div>
          <div class = "nav2"><a href="../level4.html" class="nav_a">level 4</a></div>

          <div class = "nav_content nav_right"><a href="v19.html">>></a></div>
        </div>
        
      </div>

  <div>

  <div >

  
      <p class = "p1">Snow Piece (from Grapefruit)</p>
    

      <p class = "p2">Think that snow is falling.</p>
      <p class = "p3">Think that snow is falling everywhere all the time.</p>
      <p class = "p4">When you talk with a person, think that snow is falling between you and on the person.</p>
      <p class = "p5">Stop conversing when you think the person is covered by snow.</p>
      <p class = "p6">— Yoko Ono, 1963 summer</p>
    
      

  </div>

</body>

</html>