<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <link rel = "stylesheet" href = "../css/v19.css">
  <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">
  <title>Variation 19</title>
  <style>
    .p1{
      font-family: 'Galada', cursive;
      
      text-align: left;
      position: absolute;
      top: 10;

      font-size: 40px;
    }
    .p2{
      margin-left:15%;
      margin-top:10%;
      font-family: 'Galada', cursive;
      
      text-align: left;
      position: absolute;

      font-size: 50px;
    }
    .p3{
      margin-left:45%;
      margin-top:16%;
      font-family: 'Galada', cursive;
      
      text-align: left;
      position: absolute;

      font-size: 20px;

      
    }
    .p4{
      margin-left:10%;
      margin-top:20%;
      font-family: 'Galada', cursive;
      
      text-align: left;
      position: absolute;

      font-size: 30px;
    }
    .p5{
      margin-left:35%;
      margin-top:25%;
      font-family: 'Galada', cursive;
      
      text-align: left;
      position: absolute;

      font-size: 40px;

    }
    .p6{
      right:0;
      margin-top:30%;
      font-family: 'Galada', cursive;
      
      text-align: left;
      position: absolute;

      font-size: 25px;
     
    }
  </style>
</head>

<body>
  <div class = "container">
 
      <p class = "p1">Snow Piece (from Grapefruit)</p>
      <p class = "p2">Think that snow is falling.</p>
      <p class = "p3">Think that snow is falling everywhere all the time.</p>
      <p class = "p4">When you talk with a person, think that snow is falling between you and on the person.</p>
      <p class = "p5">Stop conversing when you think the person is covered by snow.</p>
      <p class = "p6">— Yoko Ono, 1963 summer</p>
    

  </div>

</body>

</html>