<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <link rel = "stylesheet" href = "../css/v20.css">
  <title>Variation 20</title>
  <style>
    .p1{
      margin-top:20%;
      margin-left:40%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;

      font-weight: 600;

    }
    .p2{
      
      width: 5px;
      font-size: 4px;
      position: absolute;
      left: 30%;
      top: 375px;

      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;

    }
    .p3{
      
      width: 5px;
      font-size: 4px;
      display: inline-block;
      position: absolute;
      left: 60%;
      top: 375px;

      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      
    }
    .p4{
      
      width: 40px;
      font-size: 10px;
      position: absolute;
      left: 35%;
      top: 200px;

      line-height: 40px;

    }
    .p5{
      
      width: 5px;
      font-size: 4px;
      position: absolute;
      left: 60%;
      top: 500px;

    }
    .p6{
      margin-left:40%;
      width: 5px;
      font-size: 4px;
     
    }
  </style>
</head>

<body>
  <div class = "container">
 
      <p class = "p1">Snow Piece (from Grapefruit)</p>
    

      <p class = "p2">Think that snow is falling.</p>
      <p class = "p3">Think that snow is falling everywhere all the time.</p>
      <p class = "p4">When you talk with a person, think that snow is falling between you and on the person.</p>
      <p class = "p5">Stop conversing when you think the person is covered by snow.</p>
      <p class = "p6">— Yoko Ono, 1963 summer</p>
    
    

  </div>

</body>

</html>