<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <link rel = "stylesheet" href = "../css/v16.css">
  <title>Variation 21</title>
  <style>

    body{
      margin: 0;
    }

    .p1{
      text-align: center;
      max-width: 100%;
      height: 700px;
      font-size: 50px;
      font-family: Helvetica,Arial,Sans-serif;
      margin: 0 auto;
      padding-top: 25%;
      background-color: rgb(80,110,205);
      color: white;
    }
    .p2{
      text-align: center;
      max-width: 100%;
      height: 700px;
      font-size: 50px;
      font-family: Helvetica,Arial,Sans-serif;
      margin: 0 auto;
      padding-top: 25%;
      background-color: rgb(160,140,25);
      color: white;

    }
    .p3{
      text-align: center;
      max-width: 100%;
      height: 700px;
      font-size: 50px;
      font-family: Helvetica,Arial,Sans-serif;
      margin: 0 auto;
      padding-top: 25%;
      background-color: rgb(160,140,125);
      color: white;

      
    }
    .p4{
      text-align: center;
      max-width: 100%;
      height: 700px;
      font-size: 40px;
      font-family: Helvetica,Arial,Sans-serif;
      margin: 0 auto;
      padding-top: 25%;
      background-color: rgb(60,140,125);
      color: white;

    }
    .p5{
      text-align: center;
      max-width: 100%;
      height: 700px;
      font-size: 50px;
      font-family: Helvetica,Arial,Sans-serif;
      margin: 0 auto;
      padding-top: 25%;
      background-color: rgb(225,140,25);
      color: white;


    }
    .p6{
      text-align: center;
      max-width: 100%;
      height: 700px;
      font-size: 50px;
      font-family: Helvetica,Arial,Sans-serif;
      margin: 0 auto;
      padding-top: 25%;
      background-color: rgb(60,2  40,125);
     
    }
  </style>
</head>

<body>
  <div class = "container">

    <p class = "p1">Snow Piece (from Grapefruit)</p>
      <p class = "p2">Think that snow is falling.</p>
      <p class = "p3">Think that snow is falling everywhere all the time.</p>
      <p class = "p4">When you talk with a person, think that snow is falling between you and on the person.</p>
      <p class = "p5">Stop conversing when you think the person is covered by snow.</p>
      <p class = "p6">— Yoko Ono, 1963 summer</p>
    </div>
      
      
      


  </div>

</body>

</html>