<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <link rel = "stylesheet" href = "../css/v1.css">
  <link href="https://fonts.googleapis.com/css?family=Antic|Didact+Gothic|Galada|Noto+Serif" rel="stylesheet">
  <link rel = "stylesheet" href = "../css/v16.css">
  <title>Variation 22</title>
  <style>

    body{
      border: 20px solid red;
      margin-top: 46px;
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      height: 850px;
    }

    p{
      letter-spacing: 30px;
      font-size: 30px;
      margin-left: 17%;
      font-family: courier,monospace;
    }

    .p1{
      text-align: left;
      margin-top: 8%;
      font-weight: bold;
      
    }
    .p2{
      text-align: left;
      /*font-family: "Times New Roman", Times, serif;*/
      
    }
    .p3{
      text-align: left;
      font-weight: bold;
      /*font-family: "Times New Roman", Times, serif;*/
      
      
    }
    .p4{
      text-align: left;
      /*font-family: "Times New Roman", Times, serif;*/
      
    }
    .p5{
     
      text-align: left;
      font-weight: bold;
      /*font-family: "Times New Roman", Times, serif;*/
      

    }
    .p6{
   
      text-align: left;
      /*font-family: Helvetica,Arial,Sans-serif;*/
     
    }

    .p7{
  
      text-align: left;
      font-weight: bold;
      /*font-family: Helvetica,Arial,Sans-serif;*/
     
    }

    .p8{
  
      text-align: left;
      
      /*font-family: Helvetica,Arial,Sans-serif;*/
     
    }

    .p9{
  
      text-align: left;
      margin-bottom: 8%;
      font-weight: bold;
      /*font-family: Helvetica,Arial,Sans-serif;*/
     }
  </style>
</head>

<body>
  <div class = "nav">
        <div class="nav_container">
          <div class = "nav_content nav_left"><a href="v21.html"><<</a></div>
          <div class = "nav_content nav1">25 Variations  |  Scott</div>
          <div class = "nav2"><a href="../level5.html" style ="color: rgb(100,100,100);">>&nbsp;&nbsp;back</a></div>

          <div class = "nav_content nav_right"><a href="v23.html">>></a></div>
        </div>
        
      </div>

  <div>

  <div>
 
      <p class = "p1">SnowPiece(fromGrapefruit)r</p>
      <p class = "p2">Thin kthatsnowisfalling.Th</p>
      <p class = "p3">inkthatsnowisfallingeveryu</p>
      <p class = "p4">whereallthetime.Whenyoutae</p>
      <p class = "p5">lkwithaperson,thinkthatsnm</p>
      <p class = "p6">owisfallingbetweenyouandom</p>
      <p class = "p7">ntheperson.Stopconver sing</p>
      <p class = "p8">whenyouthinkthepersoniscos</p>
      <p class = "p9">wveredbysnow.—YokoOno,1963</p>

    

  </div>

</body>

</html>