<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <link rel = "stylesheet" href = "../css/v1.css">
  <link href="https://fonts.googleapis.com/css?family=Antic|Didact+Gothic|Galada|Noto+Serif" rel="stylesheet">
  <link rel = "stylesheet" href = "../css/v16.css">
  <title>Variation 23</title>
  <style>
   *{
    box-sizing:border-box;
   }

    body{
      position: relative;
      margin: 0;
      
    }

    p{
      margin: 0;
      background: white;
      padding-left: 100px;
      padding-right: 100px;
      line-height: 1.3;
      border-radius: 2%;
      box-shadow: 5px 5px 10px rgb(100,100,100);
    }
    .p1{
      width: 600px;
      height: 400px;
      font-size: 30px;
      font-family: Helvetica,Arial,Sans-serif;
      padding-top: 170px;


      position: absolute;
      top: 100px;
      left: 25%;
      border: 5px solid red;

      
    }
    .p2{
      width: 600px;
      height: 400px;
      font-size: 25px;
      text-align: center;
      font-family: "Times New Roman", Times, serif;
      line-height: 30px;

      padding-top: 170px;

      
      position: absolute;
      top: 160px;
      left: 30%;
      border: 5px solid red;
    }
    .p3{
      width: 600px;
      height: 400px;
      font-size: 25px;
      text-align: center;
      font-family: "Times New Roman", Times, serif;
      line-height: 30px;
      padding-top: 170px;

      
      position: absolute;
      top: 220px;
      left: 35%;
      border: 5px solid red;
      
    }
    .p4{
      width: 600px;
      height: 400px;
      font-size: 25px;
      text-align: center;
      font-family: "Times New Roman", Times, serif;
      line-height: 30px;
      padding-top: 170px;

      
      position: absolute;
      top: 280px;
      left: 40%;
      border: 5px solid red;
    }
    .p5{
      width: 600px;
      height: 400px;
      font-size: 25px;
      text-align: center;
      line-height: 30px;
      padding-top: 170px;

      font-family: "Times New Roman", Times, serif;
      position: absolute;
      top: 340px;
      left: 45%;
      border: 5px solid red;

    }
    .p6{
      width: 600px;
      height: 400px;
      font-size: 30px;
      text-align: center;
      font-family: Arial,Sans-serif;
      padding-top: 170px;

      
      position: absolute;
      top: 400px;
      left: 50%;
      border: 5px solid red;
     
    }

    p:hover{
      z-index: 9999;
    }
  </style>
</head>

<body>

  <div class = "nav">
        <div class="nav_container">
          <div class = "nav_content nav_left"><a href="v22.html"><<</a></div>
          <div class = "nav_content nav1">25 Variations  |  Scott</div>
          <div class = "nav2"><a href="../level5.html" style ="color: rgb(100,100,100);">>&nbsp;&nbsp;back</a></div>

          <div class = "nav_content nav_right"><a href="v24.html">>></a></div>
        </div>
        
      </div>

  <div>

  <div>
 
      <p class = "p1">
        — Yoko Ono, 1963 summer
        
      </p>
      <p class = "p2">Stop conversing when you think the person is covered by snow.</p>
      <p class = "p3">When you talk with a person, think that snow is falling between you and on the person.</p>
      <p class = "p4">Think that snow is falling everywhere all the time.</p>
      <p class = "p5">Think that snow is falling.</p>
      <p class = "p6">Snow Piece (from Grapefruit)</p>
    

  </div>

</body>

</html>