<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <link rel = "stylesheet" href = "../css/v1.css">
  <link href="https://fonts.googleapis.com/css?family=Antic|Didact+Gothic|Galada|Noto+Serif" rel="stylesheet">
  <link rel = "stylesheet" href = "../css/v16.css">
  <title>Variation 24</title>
  <style>

    body{
      margin:0;
    }
    .p1{
      text-align: center;
      margin-top: 20%;
      font-size: 130px;
      margin-bottom:2%;
      font-family: Helvetica,Arial,Sans-serif;
      color: white;
    }
    .p1:hover{
      color:black;
    }
    .p2{
      
      text-align: center;
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
      color: white;
    }
    .p3{
      text-align: center;
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
      color: white;
      
    }
    .p4{
      text-align: center;
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
      color: white;
    }
    .p5{
      text-align: center;
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
      color: white;

    }
    .p6{
      width: 100%;
      position: fixed;
      bottom: 0;
      text-align: center;
      font-family: Helvetica,Arial,Sans-serif;
     
    }

    .ani{
    margin: 0;
    width:90%;
    position: relative;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: example;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    /* Standard syntax */
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
   }

   /* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:150px;}
    75%  {background-color:green; left:0px; top:150px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:150px;}
    75%  {background-color:green; left:0px; top:150px;}
    100% {background-color:red; left:0px; top:0px;}
}

  </style>
</head>

<body>

  <div class = "nav">
        <div class="nav_container">
          <div class = "nav_content nav_left"><a href="v23.html"><<</a></div>
          <div class = "nav_content nav1">25 Variations  |  Scott</div>
          <div class = "nav2"><a href="../level5.html" style ="color: rgb(100,100,100);">>&nbsp;&nbsp;back</a></div>

          <div class = "nav_content nav_right"><a href="v25.html">>></a></div>
        </div>
        
      </div>

  <div>

  <div class = "container">
 
      <p class = "p1">Snow Piece (from Grapefruit)</p>

      <div class = "ani">
        <p class = "p2">Think that snow is falling.</p>
        <p class = "p3">Think that snow is falling everywhere all the time.</p>
        <p class = "p4">When you talk with a person, think that snow is falling between you and on the person.</p>
        <p class = "p5">Stop conversing when you think the person is covered by snow.</p>

      </div>
      
      <p class = "p6">— Yoko Ono, 1963 summer</p>
    

  </div>

</body>

</html>