<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <link rel = "stylesheet" href = "../css/v1.css">
  <link href="https://fonts.googleapis.com/css?family=Antic|Didact+Gothic|Galada|Noto+Serif" rel="stylesheet">
  <link rel = "stylesheet" href = "../css/v16.css">
  <title>Variation 25</title>
  <style>

    body{
      margin: 0;
      background-color: rgb(230,230,230);
      font-size: 25px;
    }

    p{
      line-height: 160px;
      margin: 0 auto;
      color: rgb(250,121,10);
      font-family: Helvetica,Arial,Sans-serif;
    }
    .p1{
      text-align: center;
      margin:0;
      font-size: 30px;


      background: #baf2ff;
      margin-top: 47px;
    }
    .p2{
      text-align: center;



      background: #98ebff;
      margin:0;
    }
    .p3{ 
      text-align: center;

      background: #76e4ff;
      margin:0;
      
    }
    .p4{
      text-align: center;
 


      background: #43dbff;
      margin:0;
      
    }

    .p5:hover{
      color: black;
    }
    .p5{
      text-align: center;

      


      background: #10d1ff;
      margin:0;
    }
    .p6{
      width: 100%;
      text-align: center;

      

      background: #00bfed;
      margin:0;
      font-size: 30px;

     
    }
  </style>
</head>

<body>

  <div class = "nav">
        <div class="nav_container">
          <div class = "nav_content nav_left"><a href="v24.html"><<</a></div>
          <div class = "nav_content nav1"><a href="../index.html" style="text-decoration:none; color:black;" >25 Variations  |  Scott</a></div>
          <div class = "nav2"><a href="../level5.html" class="nav_a">level 5</a></div>

          <div class = "nav_content nav_right"><a href="v1.html">>></a></div>
        </div>
        
      </div>

  <div>


  <div>
 
      <p class = "p1"><span style="color:white">Snow</span> Piece (from Grapefruit)</p>
      <p class = "p2">Think that <span style="color:white">Snow</span> is falling.</p>
      <p class = "p3">Think that <span style="color:white">Snow</span> is falling everywhere all the time.</p>
      <p class = "p4">When you talk with a person, think that <span style="color:white">Snow</span> is falling between you and on the person.</p>
      <p class = "p5">Stop conversing when you think the person <strong>is covered by <span style="color:white">Snow</span></strong>.</p>
      <p class = "p6">— Yoko Ono, 1963 summer</p>
    

  </div>

</body>

</html>