<!DOCTYPE html>
<html>
	<head>
		<title>step</title>
		<style type="text/css">
			body{
				background-color: rgb(244,244,241);
				padding: 0px;
				margin: 0px;
			}
			.container{
				width: 1000px;
				margin: 0px;
			}
			.topbar{
				position: fixed;
				top: 0px;
				left: 0px;
				width: 1000px;
				height: 170px;
				background-color: white;
				z-index: 9999;
				box-shadow: 0px 8px 10px rgb(150,150,150);
			}
			.pic1{
				position: absolute;
				left: 430px;
				top: 18px;
				width: 150px;
			}
			.t1{
				position: absolute;
				left: 45px;
				top:10px;
				font-family: arial,sans-serif;
				color: rgb(241,94,52);
				font-size: 50px;
			}
			.content{
				margin: 0px;
				width: 100%;
				height: 1200px;
				background-color: rgb(240,240,240);
				position: relative;
				font-family: arial,sans-serif;
			}

			.t2{
				position: absolute;
				text-align: center;
				font-style: italic;
				font-weight: 800;
				color: rgb(241,94,52);
				top: 170px;
				width: 100%;
				font-size: 40px;

			}

			.pic2{
				position: absolute;
				top: 285px;
				left: 0px;
				width: 100%;
			}

			.t3{
				position: absolute;
				text-align: center;
				color: rgb(150,150,150);
				top: 950px;
				left: 145px;
				width: 70%;
				font-size: 35px;

			}

			.bottombar{
				position: fixed;
				bottom: 0px;
				left: 0px;
				width: 1000px;
				background-color: white;
				box-shadow: 0px -4px 8px 0 rgba(0, 0, 0, 0.2);
				height: 300px;
			}
		</style>

	</head>
	<body>
		<div class="container">
			<div class="topbar">
				<p class="t1">Quit</p>
				<img src="images/03.png" class="pic1">
			</div>
			<div class="content">
				<p class="t2">Step  4</p>
				<img class="pic2" src="images/10.png">
				<p class="t3">In a metal steamer pot or wok, boil water. If using a wok, put the water at a level so that when you put the bamboo steamer into the wok, the water rises about 1/2 inch up the bottom of the bamboo base. You never want the water to touch the dumplings inside, though, so make sure not to fill it too high! But make sure not to fill it too low either, because if all the water evaporates, you could end up burning your bamboo steamer.</p>
			</div>

			<div class="bottombar">
				<div class="timer">
					<p>Time</p>
					<img src="images/11.png">
					<p>23 : 52</p>
				</div>
				<div class="button1">
					
				</div>
				<div class="button2">
					
				</div>
			</div>

		</div>
	</body>
</html>