/* JS */ gapi.loaded_1(function(_){var window=this;
_.tA=function(){this.wc=[];this.hg=[]};_.uA=function(a){0==a.wc.length&&(a.wc=a.hg,a.wc.reverse(),a.hg=[]);return a.wc.pop()};_.tA.prototype.Da=function(){return this.wc.length+this.hg.length};_.xA=function(a){return 0==a.wc.length&&0==a.hg.length};_.tA.prototype.clear=function(){this.wc=[];this.hg=[]};_.tA.prototype.contains=function(a){return _.ve(this.wc,a)||_.ve(this.hg,a)};
_.tA.prototype.remove=function(a){var c;c=this.wc;var f=(0,_.Wf)(c,a);0<=f?(_.wd(c,f),c=!0):c=!1;return c||_.xe(this.hg,a)};_.tA.prototype.Va=function(){for(var a=[],c=this.wc.length-1;0<=c;--c)a.push(this.wc[c]);for(var f=this.hg.length,c=0;c<f;++c)a.push(this.hg[c]);return a};

var XD;_.B_={};XD=function(){this.hg=new _.tA;this.wc=null};XD.prototype.Ph=function(a){this.wc=a;IG(this)};var IG=function(a){if(a.wc)for(;!_.xA(a.hg);){var c=_.uA(a.hg);a.wc.handleEvent(c.event,c.data,c.context)}};XD.prototype.handleEvent=function(a,c,f){var g=_.P("analytics/maxQueueSize")||0;if(0<g){for(;this.hg.Da()>=g;)_.uA(this.hg);this.hg.hg.push({event:a,data:c,context:f})}IG(this)};
_.e("gapi.auth2.SignInAnalyticsLoggerBase.prototype.setSignInAnalyticsDelegate",XD.prototype.Ph);_.e("gapi.auth2.getAnalyticsLogger",_.B_.NT);
_.AF={};_.AF=_.AF||{};_.AF.kU=!1;_.AF.sV=function(a){_.AF.kU="0"!=a&&!!a};_.AF.aV=function(){return _.AF.kU};_.AF.log=function(a){try{_.AF.aV()&&window.console&&window.console.log&&window.console.log(a)}catch(c){}};_.AF.WR=function(a,c){if(!a)return-1;if(a.indexOf)return a.indexOf(c,void 0);for(var f=0,g=a.length;f<g;f++)if(a[f]===c)return f;return-1};
_.AF.xS=function(a,c){function f(){}if(!a)throw"Child class cannot be empty.";if(!c)throw"Parent class cannot be empty.";f.prototype=c.prototype;a.prototype=new f;a.prototype.constructor=a};_.AF.isString=function(a){return""===a?!0:a?"string"==typeof a||"object"==typeof a&&a.constructor===String:!1};_.AF.isFunction=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.AF.zS=function(a){var c={};if(a)for(var f in a)a.hasOwnProperty(f)&&(c[f]=a[f]);return c};
_.AF.pT=function(a){var c={};if(a){a=a.split("&");for(var f=0;f<a.length;f++){var g=a[f].split("=");if(2<=g.length){var h=g.shift();c[(0,window.decodeURIComponent)(h)]=(0,window.decodeURIComponent)(g.join("="))}}}return c};_.AF.bT=function(a){var c=[],f;for(f in a)if(a.hasOwnProperty(f)){var g=a[f];if(null===g||void 0===g)g="";c.push((0,window.encodeURIComponent)(f)+"="+(0,window.encodeURIComponent)(g))}return c.join("&")};
_.AF.US=function(a){a=(new RegExp("[&#]"+a+"=([^&]*)")).exec(window.location.hash);return null==a?"":(0,window.decodeURIComponent)(a[1].replace(/\+/g," "))};_.AF.HS=function(a,c){var f=window;if(f.addEventListener)f.addEventListener(a,c,!1);else if(f.attachEvent)f.attachEvent("on"+a,c);else throw"Add event handler for "+a+" failed.";};_.AF.gT=function(a){_.AF.HS("message",a)};_.AF.OS={token:1,id_token:1};
_.AF.$S=function(a){a=a.split(" ");for(var c=0,f=a.length;c<f;c++)if(a[c]&&!_.AF.OS[a[c]])return!0;return!1};_.AF.mT=function(a,c){for(var f=(a||"").split(" "),g=(c||"").split(" "),h=0;h<g.length;h++)if(g[h]&&0>_.AF.WR(f,g[h]))return!1;return!0};_.AF.VV=function(){return window.navigator.userAgent};_.AF.vY=function(){return Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject};_.AF.xY=function(){var a=_.AF.VV();return!!a&&/Edge\/\d+/.test(a)};
_.AF.MY=function(a){var c=-1;(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(c=(0,window.parseInt)(a[1],10)||-1);return c};_.AF.uY=function(){var a=_.AF.VV();return!!a&&-1!=a.indexOf("CriOS")&&48>_.AF.MY(a)};_.AF.WV=function(){return _.AF.vY()||_.AF.xY()||_.AF.uY()};var BF=function(a){this.QV=a||[];this.Za={}};
BF.prototype.addEventListener=function(a,c){if(!(0<=_.AF.WR(this.QV,a)))throw"Unrecognized event type: "+a;if(!_.AF.isFunction(c))throw"The listener for event '"+a+"' is not a function.";this.Za[a]||(this.Za[a]=[]);0>_.AF.WR(this.Za[a],c)&&this.Za[a].push(c)};BF.prototype.removeEventListener=function(a,c){if(!(0<=_.AF.WR(this.QV,a)))throw"Unrecognized event type: "+a;if(_.AF.isFunction(c)&&this.Za[a]&&this.Za[a].length){var f=_.AF.WR(this.Za[a],c);0<=f&&this.Za[a].splice(f,1)}}; BF.prototype.dispatchEvent=function(a){var c=a.type;if(!(c&&0<=_.AF.WR(this.QV,c)))throw"Failed to dispatch unrecognized event type: "+c;if(this.Za[c]&&this.Za[c].length)for(var f=0,g=this.Za[c].length;f<g;f++)this.Za[c][f](a)};
var CF,VG,zI,NU,LX,gN,UX,KA,FH;CF={};VG={google:{DS:"https://accounts.google.com/o/oauth2/auth",GS:"https://accounts.google.com/o/oauth2sa/iframe"}};zI=function(a,c){var f=VG[a];if(f)return f[c]};_.lY=function(a,c){if(!a)throw Error("da");if(!c.authServerUrl)throw Error("ia");if(!c.idpIFrameUrl)throw Error("ja");VG[a]={authServerUrl:c.authServerUrl,idpIFrameUrl:c.idpIFrameUrl}};_.AF.CS=300;_.AF.NS="::";_.AF.aT=function(a){return!!a&&0<=a.indexOf(_.AF.NS)};
_.AF.FS=function(a,c,f,g,h,l){var n=zI(a,"authServerUrl");if(!n)throw Error("ka`"+a);return _.AF.YS(n,c,f,g,h,l)};_.AF.YS=function(a,c,f,g,h,l){var n=window.location.protocol,q=window.location.host;g=_.AF.zS(g);g.response_type=l||"permission";g.client_id=c;g.ss_domain=[n,"//",q].join("");g.redirect_uri=_.AF.WS(n,q,f);if(h&&h.extraQueryParams)for(var t in h.extraQueryParams)g[t]=h.extraQueryParams[t];return a+(0>a.indexOf("?")?"?":"&")+_.AF.bT(g)};
_.AF.WS=function(a,c,f){var g=a.indexOf(":");0<g&&(a=a.substring(0,g));a=["storagerelay://",a,"/",c,"?"];a.push("id="+f);return a.join("")};_.AF.ZS=function(a){a-=(new Date).getTime();return a>1E3*_.AF.CS?a-1E3*_.AF.CS:200};
_.AF.XS=function(a){var c=window.document.createElement("a");c.setAttribute("href",a);a=[c.protocol,"//",c.hostname];"http:"==c.protocol&&""!=c.port&&"0"!=c.port&&"80"!=c.port?(a.push(":"),a.push(c.port)):"https:"==c.protocol&&""!=c.port&&"0"!=c.port&&"443"!=c.port&&(a.push(":"),a.push(c.port));return a.join("")};_.AF.AS="G_ENABLED_IDPS";_.AF.BS=2;_.AF.kT=function(a){var c;c=window.location.hostname;var f=_.AF.VS(),g=f&&0<=_.AF.WR(f.split("|"),a);g||_.AF.jT(f?f+"|"+a:a,c);return!g};
_.AF.jT=function(a,c){window.document.cookie=_.AF.AS+"="+a+";domain=."+c+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"};_.AF.VS=function(){var a,c=window.document.cookie.match("(^|;) ?"+_.AF.AS+"=([^;]*)(;|$)");c&&c.length>_.AF.BS&&(a=c[_.AF.BS]);return a};_.AF.oT=function(a){0==a.indexOf("http://")?a=a.substring(7):0==a.indexOf("https://")&&(a=a.substring(8));return a};
_.AF.oV=function(){function a(){h[0]=1732584193;h[1]=4023233417;h[2]=2562383102;h[3]=271733878;h[4]=3285377520;w=v=0}function c(a){for(var c=n,f=0;64>f;f+=4)c[f/4]=a[f]<<24|a[f+1]<<16|a[f+2]<<8|a[f+3];for(f=16;80>f;f++)a=c[f-3]^c[f-8]^c[f-14]^c[f-16],c[f]=(a<<1|a>>>31)&4294967295;a=h[0];for(var g=h[1],l=h[2],q=h[3],t=h[4],v,w,f=0;80>f;f++)40>f?20>f?(v=q^g&(l^q),w=1518500249):(v=g^l^q,w=1859775393):60>f?(v=g&l|q&(g|l),w=2400959708):(v=g^l^q,w=3395469782),v=((a<<5|a>>>27)&4294967295)+v+t+w+c[f]&4294967295,
t=q,q=l,l=(g<<30|g>>>2)&4294967295,g=a,a=v;h[0]=h[0]+a&4294967295;h[1]=h[1]+g&4294967295;h[2]=h[2]+l&4294967295;h[3]=h[3]+q&4294967295;h[4]=h[4]+t&4294967295}function f(a,f){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var g=[],h=0,n=a.length;h<n;++h)g.push(a.charCodeAt(h));a=g}f||(f=a.length);g=0;if(0==v)for(;g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64;for(;g<f;)if(l[v++]=a[g++],w++,64==v)for(v=0,c(l);g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64}function g(){var a=[],
g=8*w;56>v?f(q,56-v):f(q,64-(v-56));for(var n=63;56<=n;n--)l[n]=g&255,g>>>=8;c(l);for(n=g=0;5>n;n++)for(var t=24;0<=t;t-=8)a[g++]=h[n]>>t&255;return a}for(var h=[],l=[],n=[],q=[128],t=1;64>t;++t)q[t]=0;var v,w;a();return{reset:a,update:f,digest:g,Of:function(){for(var a=g(),c="",f=0;f<a.length;f++)c+="0123456789ABCDEF".charAt(Math.floor(a[f]/16))+"0123456789ABCDEF".charAt(a[f]%16);return c}}};_.AF.random=function(){return _.AF.BE?_.AF.lV():_.AF.nV()};_.AF.pB=window.crypto;_.AF.BE=!1;_.AF.oU=3;
_.AF.kV=0;_.AF.Bv=1;_.AF.vE=0;_.AF.iy="";_.AF.jV=function(a){a=a||window.event;var c=a.screenX+a.clientX<<16,c=c+(a.screenY+a.clientY),c=_.AF.iV()%1E6*c;_.AF.Bv=_.AF.Bv*c%_.AF.vE;0<_.AF.oU&&++_.AF.kV==_.AF.oU&&_.AF.pV()};_.AF.zx=function(a){var c=_.AF.oV();c.update(a);return c.Of()};_.AF.iV=function(){return(new Date).getTime()};
_.AF.mV=function(){_.AF.BE=!!_.AF.pB&&"function"==typeof _.AF.pB.getRandomValues;_.AF.BE||(_.AF.vE=1E6*(window.screen.width*window.screen.width+window.screen.height),_.AF.iy=_.AF.zx(window.document.cookie+"|"+window.document.location+"|"+_.AF.iV()+"|"+Math.random()),0!=_.AF.oU&&_.AF.HS("mousemove",_.AF.jV))};_.AF.mV();
_.AF.pV=function(){var a=window,c=_.AF.jV;if(a.removeEventListener)a.removeEventListener("mousemove",c,!1);else if(a.detachEvent)a.detachEvent("onmousemove",c);else throw Error("la`mousemove");};_.AF.nV=function(){var a=_.AF.Bv,a=a+(0,window.parseInt)(_.AF.iy.substr(0,20),16);_.AF.iy=_.AF.zx(_.AF.iy);return a/(_.AF.vE+Math.pow(16,20))};_.AF.lV=function(){var a=new window.Uint32Array(1);_.AF.pB.getRandomValues(a);return Number("0."+a[0])};CF=CF||{};CF.KS="ssIFrame_";
var MI=function(a,c){this.hg=a;if(!this.hg)throw Error("Fb");var f=zI(a,"idpIFrameUrl");if(!f)throw Error("Gb");this.mA=f;if(!c)throw Error("Hb");this.Zc=c;this.dL=_.AF.XS(this.mA);this.ou=[window.location.protocol,"//",window.location.host].join("");this.Za=!1;this.Ka=[];this.Ph=[];this.Na={};this.wc=void 0};
MI.prototype.tS=function(a){if(this.Za)a&&a(this);else{if(!this.wc){var c=CF.KS+this.hg,f=_.AF.kT(this.hg),g=this.mA,h=this.ou,l=this.Zc,n=window.document.createElement("iframe");n.setAttribute("style","position: absolute; width: 1px; height: 1px; left: -9999px;");n.setAttribute("id",c);n.setAttribute("sandbox","allow-scripts allow-same-origin");c=[g,"#origin=",(0,window.encodeURIComponent)(h)];c.push("&rpcToken=");c.push((0,window.encodeURIComponent)(l));f&&c.push("&clearCache=1");_.AF.aV()&&c.push("&debug=1");
window.document.body.appendChild(n);n.setAttribute("src",c.join(""));this.wc=n}a&&this.Ka.push(a)}};_.BX=function(a,c,f,g){a.Za?NU(a,{method:c,params:f},g):(a.Ph.push({qf:{method:c,params:f},Ga:g}),a.tS())};NU=function(a,c,f){if(f){for(var g=c.id;!g||a.Na[g];)g=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);c.id=g;a.Na[g]=f}c.rpcToken=a.Zc;a.wc.contentWindow.postMessage(JSON.stringify(c),a.dL)};LX=function(a,c,f){_.BX(a,"monitorClient",{clientId:c},f)};
MI.prototype.Ic=function(a,c,f){_.BX(this,"revoke",{clientId:a,token:c},f)};CF.wS={};CF.ES=function(a){return CF.wS[a]};CF.tS=function(a,c){var f=CF.ES(a);f||(f=String(2147483647*_.AF.random()),f=new MI(a,f),CF.wS[a]=f);f.tS(c)};CF.TS=function(a){for(var c in CF.wS){var f=CF.ES(c);if(f&&f.wc&&f.wc.contentWindow==a.source&&f.dL==a.origin)return f}};var CF=CF||{},RX=function(){var a=[],c;for(c in _.QX)a.push(_.QX[c]);BF.call(this,a);this.hg={};_.AF.log("EventBus is ready.")};_.AF.xS(RX,BF);
_.QX={MS:"sessionSelectorChanged",vS:"sessionStateChanged",uS:"authResult"};gN=function(a){var c=_.SX;a&&(c.hg[a]||(c.hg[a]=[]))};UX=function(a,c,f){return c&&a.hg[c]&&0<=_.AF.WR(a.hg[c],f)};_.k=RX.prototype;
_.k.fT=function(a){var c=CF.TS(a);if(c){try{var f=window.JSON.parse(a.data)}catch(g){return}if(f&&f.rpcToken&&f.rpcToken==c.Zc)if(f.id&&!f.method){if(a=f,f=c.Na[a.id])delete c.Na[a.id],f(a.result,a.error)}else"fireIdpEvent"==f.method&&((a=f.params)&&a.type&&this.wc[a.type]?(f=this.wc[a.type],f.Us&&!f.Us.call(this,c,a)?_.AF.log("Bad IDP event."):f.Tc.call(this,c,a)):_.AF.log("Bad IDP event."))}};_.k.iT=function(a,c){return UX(this,a.hg,c.clientId)};
_.k.hT=function(a,c){var f=c.clientId;return!f||UX(this,a.hg,f)};_.k.RS=function(a,c){return UX(this,a.hg,c.clientId)};_.k.cT=function(a){a.Za=!0;for(var c=0;c<a.Ka.length;c++)a.Ka[c](a);a.Ka=[];for(c=0;c<a.Ph.length;c++)NU(a,a.Ph[c].qf,a.Ph[c].Ga);a.Ph=[]};_.k.yS=function(a,c){c.originIdp=a.hg;this.dispatchEvent(c)};_.SX=new RX;KA=_.SX;FH={};FH.idpReady={Tc:KA.cT};FH.sessionStateChanged={Tc:KA.yS,Us:KA.iT};FH.sessionSelectorChanged={Tc:KA.yS,Us:KA.hT};FH.authResult={Tc:KA.yS,Us:KA.RS};
_.SX.wc=FH||{};_.AF.gT(function(a){_.SX.fT.call(_.SX,a)});
_.j0=function(a,c){this.ou=!1;if(!a)throw Error("Jb");var f=[],g;for(g in a)f.push(a[g]);BF.call(this,f);this.Db=[window.location.protocol,"//",window.location.host].join("");if(!c)throw Error("Kb");if(!c.idpId)throw Error("Lb");if(!zI(c.idpId,"authServerUrl")||!zI(c.idpId,"idpIFrameUrl"))throw Error("Mb`"+c.idpId);this.hg=c.idpId;this.Ph=void 0;this.YW=!!c.disableTokenRefresh;this.CT(c);this.Lg=[];this.xC=!1;this.UV();this.Ka=void 0;var h=this,l=function(){_.AF.log("Token Manager is ready.");if(h.Lg.length)for(var a=
0;a<h.Lg.length;a++)h.Lg[a].call(h);h.xC=!0;h.Lg=[]};CF.tS(this.hg,function(a){h.Ka=a;h.Ph?LX(h.Ka,h.Ph,function(){var a=h.hg,c=h.Ph,f=_.SX;a&&c&&(f.hg[a]||(f.hg[a]=[]),0>_.AF.WR(f.hg[a],c)&&f.hg[a].push(c));l()}):(gN(h.hg),l())})};_.AF.xS(_.j0,BF);_.j0.prototype.CT=function(){};_.j0.prototype.UV=function(){};_.j0.prototype.RV=function(a,c){var f=this;return function(){a.apply(f,c)}};_.j0.prototype.dL=function(a,c){this.xC?a.apply(this,c):this.Lg.push(this.RV(a,c))};

var JX=function(a){if(_.AF.aT(a))throw Error("Ib");},jY=function(a,c,f,g,h){JX(c.identifier);_.BX(a,"setSessionSelector",{domain:c.domain,crossSubDomains:c.crossSubDomains,policy:c.policy,id:c.id,hint:g,disabled:!!f},h)},KJ=function(a,c,f){JX(c.identifier);_.BX(a,"getSessionSelector",c,f)},KX=function(a,c,f,g,h,l,n,q){JX(n);f=_.AF.zS(f);_.BX(a,"getTokenResponse",{clientId:c,loginHint:g,request:f,sessionSelector:h,forceRefresh:q,id:n},l)},pF,yY=function(a){var c=xY||{},f;for(f in a)if(!(f in c)||a[f]!==
c[f])return!1;for(f in c)if(!(f in a))return!1;return!0},mY=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)},YX=function(a,c){_.j0.call(this,a,c)};_.AF.xS(YX,_.j0);YX.prototype.CT=function(){};
var MJ=function(a,c){a.Na={crossSubDomains:!!c.crossSubDomains,id:c.sessionSelectorId};c.crossSubDomains?(a.Na.domain=c.domain||a.Db,a.Na.policy=c.policy):a.Na.domain=a.Db},TJ=function(a,c){if(!c.authParameters)throw"Missing required parameter 'authParameters'.";if(!c.authParameters.scope)throw"Missing required parameter 'scope' in authParameters.";a.mA=c.authParameters;if(!a.mA.response_type)a.mA.response_type="token";else if(_.AF.$S(a.mA.response_type))throw"Unsupported response_type in authParameters.";
a.mA.redirect_uri||(a.mA.redirect_uri=[window.location.protocol,"//",window.location.host,window.location.pathname].join(""));if(c.rpcAuthParameters){a.eS=_.AF.zS(a.mA);for(var f in c.rpcAuthParameters)a.eS[f]=c.rpcAuthParameters[f];if(!a.eS.scope)throw"Missing required parameter 'scope' in rpcAuthParameters.";if(!a.eS.response_type)throw"Missing required parameter 'response_type' in rpcAuthParameters.";}else a.eS=a.mA;c.authResultIdentifier&&(a.xW=c.authResultIdentifier)};
YX.prototype.UV=function(){var a=this;_.SX.addEventListener(_.QX.MS,function(c){a.ou&&a.Na&&c.originIdp==a.hg&&!c.crossSubDomains==!a.Na.crossSubDomains&&c.domain==a.Na.domain&&c.id==a.Na.id&&a.SV(c)});_.SX.addEventListener(_.QX.vS,function(c){a.ou&&c.originIdp==a.hg&&c.clientId==a.Ph&&a.TV(c)});_.SX.addEventListener(_.QX.uS,function(c){a.ou&&c.originIdp==a.hg&&c.clientId==a.Ph&&c.id==a.zv&&(a.zv=void 0,a.OV(c))})};YX.prototype.SV=function(){};YX.prototype.TV=function(){};YX.prototype.OV=function(){};
var CR=function(a){if(!a.ou)throw"This method can only be invoked after the token manager is started.";};YX.prototype.FS=function(a,c,f){if(!this.Ph)throw"Cannot create auth URL for token manager without client ID set.";this.zv=c||this.xW||"auth"+Math.floor(1E6*Math.random()+1);return _.AF.FS(this.hg,this.Ph,this.zv,this.mA,a,f)};var ZX=function(a,c){window.clearTimeout(a.PV);a.YW||(a.PV=(0,window.setTimeout)(function(){a.Cg(!0)},_.AF.ZS(c)))};YX.prototype.Cg=function(){};
YX.prototype.RV=function(a,c){var f=this;return function(){a.apply(f,c)}};YX.prototype.dL=function(a,c){this.xC?a.apply(this,c):this.Lg.push(this.RV(a,c))};var bY=function(a){this.wc=void 0;this.Zc=!1;this.gS=void 0;_.j0.call(this,aY,a)};_.AF.xS(bY,YX);var aY={LS:"noSessionBound",lS:"userLoggedOut",IS:"activeSessionChanged",vS:"sessionStateChanged",QS:"tokenReady",PS:"tokenFailed",uS:"authResult"};
bY.prototype.CT=function(a){if(!a.clientId)throw Error("Nb");this.Ph=a.clientId;this.El=a.id;MJ(this,a);TJ(this,a)};var cY=function(a){window.clearTimeout(a.PV);a.PV=void 0;a.gS=void 0;a.nT=void 0};
bY.prototype.SV=function(a){var c=a.newValue||{};if(this.wc!=c.hint||this.Zc!=!!c.disabled){a=this.wc;var f=!this.wc||this.Zc;cY(this);this.wc=c.hint;this.Zc=!!c.disabled;(c=!this.wc||this.Zc)&&!f?this.dispatchEvent({type:aY.lS,idpId:this.hg}):c||(a!=this.wc&&this.dispatchEvent({type:aY.IS,idpId:this.hg}),this.wc&&this.Cg())}};
bY.prototype.TV=function(a){this.Zc||(this.wc?a.user||this.gS?a.user==this.wc&&(this.gS?a.sessionState?this.gS=a.sessionState:(cY(this),this.dispatchEvent({type:aY.lS,idpId:this.hg})):a.sessionState&&(this.gS=a.sessionState,this.Cg())):this.Cg():this.dispatchEvent({type:aY.vS,idpId:this.hg}))};bY.prototype.OV=function(a){this.dispatchEvent({type:aY.uS,authResult:a.authResult})};
var fY=function(a){return function(c){c&&c.authResult&&c.authResult.login_hint&&eY(a,c.authResult.login_hint,a.Zc||c.authResult.login_hint!=a.wc,!0)}},UJ=function(a,c){a.dL(a.HX,[c])};bY.prototype.HX=function(a){KJ(this.Ka,this.Na,a)};var eY=function(a,c,f,g){if(!c)throw Error("Ob");cY(a);a.wc=c;a.Zc=!1;f&&jY(a.Ka,a.Na,!1,a.wc);a.ou=!0;a.Cg(g)};bY.prototype.start=function(){this.dL(this.Bv,[])};
bY.prototype.Bv=function(){var a;a=this.Ph==_.AF.US("client_id")?_.AF.US("login_hint"):void 0;if(a)window.location.hash="",eY(this,a,!0,!0);else{var c=this;UJ(this,function(a){c.ou=!0;a&&a.hint?(cY(c),c.wc=a.hint,c.Zc=!!a.disabled,c.Zc?c.dispatchEvent({type:aY.lS,idpId:c.hg}):eY(c,a.hint)):(cY(c),c.wc=void 0,c.Zc=!(!a||!a.disabled),c.dispatchEvent({type:aY.LS,autoOpenAuthUrl:!c.Zc,idpId:c.hg}))})}};
var tE=function(a,c,f){CR(a);c?jY(a.Ka,a.Na,!0,void 0,f):jY(a.Ka,a.Na,!0,a.wc,f)},$R=function(a){CR(a);return a.nT};bY.prototype.ZW=function(){var a=this;UJ(this,function(c){c&&c.hint?c.disabled?a.dispatchEvent({type:aY.lS,idpId:a.hg}):a.Cg(!0):a.dispatchEvent({type:aY.LS,idpId:a.hg})})};var mO=function(a){a.dL(a.ZW,[])};
bY.prototype.Cg=function(a){var c=this;KX(this.Ka,this.Ph,this.eS,this.wc,this.Na,function(a,g){var h=g||a.error;h?"user_logged_out"==h?(cY(c),c.dispatchEvent({type:aY.lS,idpId:c.hg})):(c.nT=null,c.dispatchEvent({type:aY.PS,idpId:c.hg,error:h})):(c.nT=a,c.gS=a.session_state,ZX(c,a.expires_at),a.idpId=c.hg,c.dispatchEvent({type:aY.QS,idpId:c.hg,response:a}))},this.El,a)};bY.prototype.Ic=function(a){this.dL(this.$W,[a])};
bY.prototype.$W=function(a){$R(this)&&$R(this).access_token&&(this.Ka.Ic(this.Ph,$R(this).access_token,a),tE(this,!0))};var aK=function(a){this.Jf=null;_.j0.call(this,{},a);this.ou=!0};_.AF.xS(aK,YX);aK.prototype.CT=function(a){if(!a.clientId)throw Error("Nb");this.Ph=a.clientId;this.El=a.id;MJ(this,a);TJ(this,a)};
aK.prototype.OV=function(a){if(this.Jf){var c=this.Jf;this.Jf=null;if(a&&a.authResult&&a.authResult.login_hint){var f=this;OK(this,function(g){jY(f.Ka,f.Na,g&&g.disabled,a.authResult.login_hint,function(){PK(f,c)})})}else c()}};var OK=function(a,c){a.dL(a.wc,[c])};aK.prototype.wc=function(a){KJ(this.Ka,this.Na,a)};var PK=function(a,c){var f=function(a,f){f||a.error?c():c(a)};OK(a,function(g){g&&g.hint?KX(a.Ka,a.Ph,a.eS,g.hint,a.Na,f,a.El):c()})};
var kZ=["client_id","cookie_policy","scope"],GN="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint app_package_name".split(" "),EB=["app_package_name","login_hint"],wW={clientid:"client_id",cookiepolicy:"cookie_policy"},UD=["approval_prompt","app_package_name","authuser","login_hint"],nY=Math.min(_.P("oauth-flow/authWindowWidth",650),window.screen.width-20),oY=Math.min(_.P("oauth-flow/authWindowHeight",600),window.screen.height-30);
var uO=function(a){_.se.call(this,a)};_.J(uO,_.se);uO.prototype.name="gapi.auth2.ExternallyVisibleError";var mF=function(a){this.Tc=a;this.kh=!0};mF.prototype.remove=function(){this.kh=!1};mF.prototype.trigger=function(){};var nF=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},sF=function(){this.hg=[]};sF.prototype.add=function(a){this.hg.push(a)};var V_=function(a,c){for(var f=a.hg,g=[],h=0;h<f.length;h++){var l=f[h];l.kh&&(g.push(l),_.qk(pY(l.Tc,c)))}a.hg=g},pY=function(a,c){return(0,_.H)(function(){this(c)},a)};
var xF=function(a){this.hg=null;this.Ph=new vF(this);this.wc=new sF;void 0!=a&&this.set(a)};xF.prototype.set=function(a){a!=this.hg&&(this.hg=a,this.Ph.value=a,V_(this.wc,this.hg))};xF.prototype.get=function(){return this.hg};xF.prototype.Ei=function(a){a=new yF(this,a);this.wc.add(a);return a};var yF=function(a,c){mF.call(this,c);this.hg=a};_.J(yF,mF);yF.prototype.trigger=function(){var a=this.Tc;a(this.hg.get())};var vF=function(a){this.value=null;this.Ei=function(c){return new nF(a.Ei(c))}};
var hY={XV:"app_package_name",iU:"fetch_basic_profile",TT:"login_hint",PROMPT:"prompt",dU:"scope"},iY=function(a){this.zd={};if(a&&!_.Og(a))if("function"==typeof a.get)this.zd=a.get();else for(var c in hY){var f=hY[c];f in a&&(this.zd[f]=a[f])}};iY.prototype.get=function(){return this.zd};iY.prototype.wc=function(a){this.zd.scope=a;return this};iY.prototype.hg=function(){return this.zd.scope};
var qF=function(a,c){var f=c.split(" "),g,h=a.zd.scope;h?g=h.split(" "):g=[];f=mY(f,g);_.RE(f);a.zd.scope=f.join(" ")};iY.prototype.Za=function(a){this.zd.prompt=a;return this};iY.prototype.Na=function(){return this.zd.prompt};iY.prototype.Ka=function(a){this.zd.app_package_name=a;return this};iY.prototype.Ph=function(){return this.zd.app_package_name};
var XE=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Qn(_.yx(_.Ks(a)))},ZH=function(a){var c=_.P("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),f=_.P("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.lY(pF,{authServerUrl:c,idpIFrameUrl:f});return new bY(a)};
var WE=function(a){var c;c=a?(c=XE(a))?c.sub:null:null;this.El=c;this.hg=a?_.rf(a):null};_.k=WE.prototype;_.k.Hh=function(){return this.El};_.k.eU=function(){var a=XE(this.hg);return a?a.hd:null};_.k.jz=function(){return!!this.hg};_.k.DT=function(a){if(a)return this.hg;a=_.HE;var c=_.rf(this.hg);!a.Ph||a.dL||a.Lg||(delete c.access_token,delete c.scope);return c};_.k.KB=function(){return CO()};_.k.BT=function(){this.hg=null};_.k.Dl=function(){return this.hg?this.hg.scope:null};
_.k.update=function(a){this.El=a.El;this.hg=a.hg;_.HE.Ph?this.wc=new PG(this.hg):this.wc&&(this.wc=null)};var wE=function(a){return a.hg&&"object"==typeof a.hg.session_state?_.rf(a.hg.session_state.extraQueryParams||{}):{}};WE.prototype.fk=function(){var a=wE(this);return a&&a.authuser?a.authuser:null};var zY=function(a,c){var f=_.HE,g=new iY(c);f.dL=g.hg()?!0:!1;_.HE.Ph&&qF(g,"openid profile email");return new _.C(function(a,c){var n=wE(this);n.scope=g.hg();qY(f,a,c,n)},a)};_.k=WE.prototype;
_.k.qY=function(a){return new _.C(function(c,f){var g=a||{},h=_.HE,l=wE(this);g.authuser=g.authuser||l.authuser;h.Za(g).then(c,f)},this)};_.k.sY=function(a){return zY(this,a)};_.k.disconnect=function(){return _.HE.disconnect()};_.k.rY=function(){return this.wc};_.k.qV=function(a){if(!this.jz())return!1;var c=this.hg&&this.hg.scope?this.hg.scope.split(" "):"";return(0,_.Fe)(a?a.split(" "):[],function(a){return _.ve(c,a)})};
var PG=function(a){a=XE(a);this.Ka=a.sub;this.wc=a.name;this.Za=a.given_name;this.Na=a.family_name;this.Ph=a.picture;this.hg=a.email};_.k=PG.prototype;_.k.Hh=function(){return this.Ka};_.k.AY=function(){return this.wc};_.k.CY=function(){return this.Za};_.k.BY=function(){return this.Na};_.k.zY=function(){return this.Ph};_.k.yY=function(){return this.hg};
var lN=function(a){var c=window.location;return a&&"none"!=a?"single_host_origin"==a?c.protocol+"//"+c.host:a:void 0},tY=function(a){if(!a)throw new uO("No cookiePolicy");var c=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+c);if("none"==a)return null;var f=/^(https?:\/\/)([0-9.\-A-Za-z]+)(?::(\d+))?$/.exec(a);if(!f)throw new uO("Invalid cookiePolicy");a=f[2];var g=f[1],f={};f.dotValue=a.split(".").length;f.isSecure=-1!=g.indexOf("https");f.domain=a;a="."+a;if(c.lastIndexOf(a)!== c.length-a.length)throw new uO("Invalid cookiePolicy domain");return f};
var jF,IF,kF;_.HE=null;
jF=function(a){this.zd={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:lN(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,id:void 0,idpId:pF,policy:void 0,sessionSelectorId:void 0,rpcParameters:void 0};this.Cg=a.cookie_policy;this.Lg=!!a.scope;(this.Ph=!1!==a.fetch_basic_profile)&&(this.zd.authParameters.scope=pZ(this,"openid profile email"));this.wc=a.hosted_domain;(0,_.Be)(EB,
function(c){a[c]&&(this.zd.authParameters[c]=a[c])},this);IF(this)};IF=function(a){a.currentUser=new xF(new WE(null));a.isSignedIn=new xF(!1);a.hg=ZH(a.zd);a.Na=null;a.eS=new _.C(function(a){this.Na=a},a);a.Ka={};kF(a);a.hg.start()};
kF=function(a){a.hg.addEventListener("authResult",function(c){if(c&&c.authResult&&(c.authResult.code&&lF(a,c),"access_denied"==c.authResult.error)){lF(a,{type:"tokenFailed",reason:"Access denied."});return}fY(a.hg)(c)});a.hg.addEventListener("tokenReady",function(c){var f=new WE(c.response);if(a.wc&&a.wc!=f.eU())lF(a,{type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:f.eU(),expectedDomain:a.wc});else{a.currentUser.get().update(f);var g=
a.currentUser;V_(g.wc,g.hg);a.isSignedIn.set(!0);f=f.fk();(g=tY(a.Cg))&&f&&_.hp.set(["G_AUTHUSER_","https:"===window.location.protocol&&g.Gb?"S":"H",g.Ke].join(""),f,void 0,void 0,g.domain,g.isSecure);lF(a,c)}});a.hg.addEventListener("noSessionBound",function(c){a.currentUser.set(new WE(null));a.isSignedIn.set(!1);lF(a,c)});a.hg.addEventListener("tokenFailed",function(c){lF(a,c)});a.hg.addEventListener("userLoggedOut",function(c){a.currentUser.get().BT();var f=a.currentUser;V_(f.wc,f.hg);a.isSignedIn.set(!1);
lF(a,c)})};jF.prototype.then=function(a,c,f){return this.eS.then(function(c){a&&a(c.DY)},c,f)};_.Rp(jF);
var lF=function(a,c){if(c){var f=c.type||"";if(a.Ka[f])a.Ka[f](c);a.Na&&(a.Na({DY:a}),a.Na=null)}},vP=function(a,c){_.qf(c,function(c,g){a.Ka[g]=function(g){a.Ka={};c(g)}})},wZ=function(a,c){return!!c.app_package_name||a.zd.authParameters.app_package_name},qY=function(a,c,f,g){a.wc&&(g.hd=a.wc);var h={sessionMeta:{extraQueryParams:g}};wZ(a,g)&&(h.responseType="permission id_token");pP(a,h);vP(a,{tokenReady:function(){c(a.currentUser.get())},tokenFailed:f})};
jF.prototype.Zc=function(a){return new _.C(function(c,f){var g=new iY(a);this.dL=g.hg()?!0:!1;this.Ph?(g.zd.fetch_basic_profile=!0,qF(g,"email profile")):g.zd.fetch_basic_profile=!1;var h=pZ(this,g.hg());g.wc(h);qY(this,c,f,g.get())},this)};
jF.prototype.Za=function(a){var c=a||{};this.dL=!!c.scope;a=pZ(this,c.scope);if(""==a)return new _.C(function(a,c){c({error:"Missing required parameter: scope"})});var f={scope:a,access_type:"offline"};(0,_.Be)(UD,function(a){c[a]&&(f[a]=c[a])});return"postmessage"==c.redirect_uri||void 0==c.redirect_uri?OZ(this,f):RZ(this,f,c.redirect_uri)};
var RZ=function(a,c,f){c.redirect_uri=f;return new _.C(function(a){pP(this,{sessionMeta:{extraQueryParams:c},responseType:"code permission"});a({message:"Authorization window has been opened."})},a)},OZ=function(a,c){var f=window.location.origin;f||(f=window.location.protocol+"//"+window.location.host);c.origin=f;var g="code permission";wZ(a,c)&&(g+=" id_token");return new _.C(function(a){pP(this,{sessionMeta:{extraQueryParams:c},responseType:g});vP(this,{authResult:function(c){a({code:c.authResult.code})}})},
a)},pP=function(a,c){var f=a.hg,g=["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+nY,"height="+oY,"top="+(window.screen.height-oY)/2,"left="+(window.screen.width-nY)/2].join();if(!f.Ph)throw Error("Pb");var h=c||{},h=f.FS(h.sessionMeta,h.oneTimeId,h.responseType);_.AF.WV()&&_.BX(f.Ka,"startPolling",{clientId:f.Ph,origin:f.Db,id:f.zv},void 0);window.open(h,"_blank",g)};
jF.prototype.BT=function(){return new _.C(function(a){tE(this.hg,!1,function(){a()})},this)};jF.prototype.mA=function(){return this.zd.authParameters.scope};var pZ=function(a,c){var f=a.mA(),f=mY(c?c.split(" "):[],f?f.split(" "):[]);_.RE(f);return f.join(" ")},CO=function(){var a=_.HE;return new _.C(function(c,f){vP(a,{noSessionBound:f,tokenFailed:f,userLoggedOut:f,tokenReady:function(a){c(a.response)}});mO(a.hg)})};
jF.prototype.ou=function(a,c,f,g){if(a=_.fa(a)?window.document.getElementById(a):a){var h=this;_.ph(a,"click",function(){var a=c;"function"==typeof c&&(a=c());h.Zc(a).then(function(a){f&&f(a)},function(a){g&&g(a)})})}else g&&g({error:"Could not attach click handler to the element. Reason: element not found."})};jF.prototype.disconnect=function(){return new _.C(function(a){this.hg.Ic(function(){a()})},this)};
var xY,iI,xH;xY=null;
_.hN=function(a){a=iI(a);if(_.HE){if(yY(a))return _.HE;throw new uO("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}a.cookie_policy||(a.cookie_policy="single_host_origin");tY(a.cookie_policy);if(!a)throw new uO("Empty initial options.");for(var c=0;c<kZ.length;++c)if((0==a.fetch_basic_profile||"scope"!=kZ[c])&&!a[kZ[c]])throw new uO("Missing required parameter '"+kZ[c]+"'");pF=_.P("auth2/idpValue","google");xY=
a;_.HE=new jF(a);_.bb.ga=1;return _.HE};iI=function(a){var c=a||{},f=xH();(0,_.Be)(GN,function(a){"undefined"===typeof c[a]&&"undefined"!==typeof f[a]&&(c[a]=f[a])});return c};xH=function(){for(var a={},c=window.document.getElementsByTagName("meta"),f=0;f<c.length;++f)if(c[f].name){var g=c[f].name;if(0==g.indexOf("google-signin-")){var g=g.substring(14),h=c[f].content;wW[g]&&(g=wW[g]);_.ve(GN,g)&&h&&(a[g]="true"==h?!0:"false"==h?!1:h)}}return a};
_.e("gapi.auth2.init",_.hN);_.e("gapi.auth2._gt",function(){var a=_.HE;return a&&a.currentUser.get()?a.currentUser.get().DT(!0):null});_.e("gapi.auth2.enableDebugLogs",function(a){_.AF.sV(!1!==a)});_.e("gapi.auth2.getAuthInstance",function(){return _.HE});_.e("gapi.auth2.BasicProfile",PG);_.e("gapi.auth2.BasicProfile.prototype.getId",PG.prototype.Hh);_.e("gapi.auth2.BasicProfile.prototype.getName",PG.prototype.AY);_.e("gapi.auth2.BasicProfile.prototype.getGivenName",PG.prototype.CY);
_.e("gapi.auth2.BasicProfile.prototype.getFamilyName",PG.prototype.BY);_.e("gapi.auth2.BasicProfile.prototype.getImageUrl",PG.prototype.zY);_.e("gapi.auth2.BasicProfile.prototype.getEmail",PG.prototype.yY);_.e("gapi.auth2.GoogleAuth",jF);_.e("gapi.auth2.GoogleAuth.prototype.attachClickHandler",jF.prototype.ou);_.e("gapi.auth2.GoogleAuth.prototype.disconnect",jF.prototype.disconnect);_.e("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",jF.prototype.Za);
_.e("gapi.auth2.GoogleAuth.prototype.signIn",jF.prototype.Zc);_.e("gapi.auth2.GoogleAuth.prototype.signOut",jF.prototype.BT);_.e("gapi.auth2.GoogleAuth.prototype.then",jF.prototype.then);_.e("gapi.auth2.GoogleAuth.prototype.getInitialScopes",jF.prototype.mA);_.e("gapi.auth2.GoogleUser",WE);_.e("gapi.auth2.GoogleUser.prototype.grant",WE.prototype.sY);_.e("gapi.auth2.GoogleUser.prototype.getId",WE.prototype.Hh);_.e("gapi.auth2.GoogleUser.prototype.isSignedIn",WE.prototype.jz);
_.e("gapi.auth2.GoogleUser.prototype.getAuthResponse",WE.prototype.DT);_.e("gapi.auth2.GoogleUser.prototype.getBasicProfile",WE.prototype.rY);_.e("gapi.auth2.GoogleUser.prototype.getGrantedScopes",WE.prototype.Dl);_.e("gapi.auth2.GoogleUser.prototype.getHostedDomain",WE.prototype.eU);_.e("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",WE.prototype.qY);_.e("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",WE.prototype.qV);_.e("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",WE.prototype.KB);
_.e("gapi.auth2.LiveValue",xF);_.e("gapi.auth2.LiveValue.prototype.listen",xF.prototype.Ei);_.e("gapi.auth2.LiveValue.prototype.get",xF.prototype.get);_.e("gapi.auth2.SigninOptionsBuilder",iY);_.e("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",iY.prototype.Ph);_.e("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",iY.prototype.Ka);_.e("gapi.auth2.SigninOptionsBuilder.prototype.getScope",iY.prototype.hg);_.e("gapi.auth2.SigninOptionsBuilder.prototype.setScope",iY.prototype.wc); _.e("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",iY.prototype.Na);_.e("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",iY.prototype.Za);_.e("gapi.auth2.SigninOptionsBuilder.prototype.get",iY.prototype.get);

});
// Google Inc.
